apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.getyourmap.androidDemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1000
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    jcenter()
    google()
    maven { url 'http://maven.getyourmap.com/artifactory/libs' }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation'com.getyourmap:glmap:1.0.0'
    implementation'com.getyourmap:glroute:1.0.0'
    implementation'com.getyourmap:glsearch:1.0.0'
}
