apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.getyourmap.androidDemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1010
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    google()
    maven { url 'http://maven.getyourmap.com/artifactory/libs' }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.getyourmap:glmap:1.2.1'
    implementation 'com.getyourmap:glroute:1.2.1'
    implementation 'com.getyourmap:glsearch:1.2.1'
}
