# examples-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Examples/androidDemo/: build.gradle
Examples/androidDemo/src/main/java/com/getyourmap/androidDemo/: MapViewActivity.java  OSMTileSource.java
Examples/androidDemo/src/main/res/layout/: display_image.xml  download.xml  map.xml  map_name.xml
Examples/androidDemo/src/main/res/values/: strings.xml
androidDemo/: build.gradle
androidDemo/src/main/: AndroidManifest.xml
androidDemo/src/main/java/com/getyourmap/androidDemo/: CurLocationHelper.java  DemoApp.java  DisplayImageActivity.java  DownloadActivity.java  MapTextureViewActivity.java  MapViewActivity.java  NumberFormatter.java  OSMTileSource.java  RoutingActivity.java  SampleSelectActivity.java
androidDemo/src/main/java/com/getyourmap/androidDemo/utils/: ActionItem.java  QuickAction.java
androidDemo/src/main/res/drawable/: arrow_vector.xml
androidDemo/src/main/res/layout/: horiz_separator.xml  map.xml  popup_horizontal.xml  routing.xml
androidDemo/src/main/res/raw/: categories
androidDemo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaDemo/: build.gradle  proguard-rules.pro
javaDemo/src/main/: AndroidManifest.xml
javaDemo/src/main/java/globus/demo/: CurLocationHelper.java  DemoApp.java  DisplayImageActivity.java  DownloadActivity.java  MapTextureViewActivity.java  MapViewActivity.java  NumberFormatter.java  OSMTileSource.java  RoutingActivity.java  SampleSelectActivity.java
javaDemo/src/main/java/globus/demo/utils/: ActionItem.java  QuickAction.java
javaDemo/src/main/java/globus/javaDemo/: CurLocationHelper.java  DemoApp.java  DisplayImageActivity.java  DownloadActivity.java  MapTextureViewActivity.java  MapViewActivity.java  NumberFormatter.java  OSMTileSource.java  RoutingActivity.java  SampleSelectActivity.java
javaDemo/src/main/java/globus/javaDemo/utils/: ActionItem.java  QuickAction.java
javaDemo/src/main/res/drawable/: popup_background.xml
javaDemo/src/main/res/layout/: download.xml  horizontal_popup_item_text.xml  map.xml  routing.xml  sample_select.xml  texture_view_map.xml
javaDemo/src/main/res/raw/: valhalla.json  valhalla3.json
javaDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
kotlinDemo/: build.gradle
kotlinDemo/src/main/: AndroidManifest.xml
kotlinDemo/src/main/java/com/getyourmap/androidDemo/: CurLocationHelper.kt  DemoApp.kt  DisplayImageActivity.kt  DownloadActivity.kt  MapTextureViewActivity.kt  MapViewActivity.kt  NumberFormatter.kt  OSMTileSource.kt  QuickAction.kt  RoutingActivity.kt  SampleSelectActivity.kt
kotlinDemo/src/main/java/globus/demo/: CurLocationHelper.kt  DemoApp.kt  DisplayImageActivity.kt  DownloadActivity.kt  MapTextureViewActivity.kt  MapViewActivity.kt  NumberFormatter.kt  OSMTileSource.kt  QuickAction.kt  RoutingActivity.kt  SampleSelectActivity.kt
kotlinDemo/src/main/java/globus/kotlinDemo/: CurLocationHelper.kt  DemoApp.kt  DisplayImageActivity.kt  DownloadActivity.kt  MapTextureViewActivity.kt  MapViewActivity.kt  NumberFormatter.kt  OSMTileSource.kt  QuickAction.kt  RoutingActivity.kt  SampleSelectActivity.kt
