// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tools_version = '33.0.2'
        kotlin_version = '1.9.22'
        glmap_version = '1.11.0'
        version_code = 11100
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

plugins {
    id 'com.android.application' version "8.8.0" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}