// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tools_version = '33.0.2'
        agp_version = '8.11.1'
        kotlin_version = '1.9.22'
        glmap_version = '2.0.0'
        app_compat_version = '1.7.1'
        multidex_version = '2.0.1'
        material_version = '1.12.0'
        gms_location_version = '21.3.0'
        min_sdk_version = 21
        sdk_version = 36
        version_code = 11300
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

def useLocalGLMap = providers.gradleProperty('useLocalGLMap')
        .map { it.toBoolean() }
        .orElse(false)
        .get()

ext.useLocalGLMap = useLocalGLMap

allprojects {
    ext.compileSDK = sdk_version
    ext.targetSDK = sdk_version
    ext.minSDK = min_sdk_version
    ext.buildToolsVersion = '37.0.0'
    ext.ndkVersion = '29.0.14206865'
    ext.cmakeVersion = '4.1.2'
    ext.cmakeArguments = ['-DANDROID_STL=c++_shared']
    ext.javaVersion = JavaVersion.VERSION_17
    ext.groupID = 'globus'
    ext.glmapVersion = glmap_version
    ext.mavenUser = findProperty('GLOBUS_MAVEN_USER') ?: System.getenv('GLOBUS_MAVEN_USER') ?: ''
    ext.mavenPass = findProperty('GLOBUS_MAVEN_PASS') ?: System.getenv('GLOBUS_MAVEN_PASS') ?: ''
    ext.maven = glmap_version.endsWith('-SNAPSHOT')
            ? 'https://maven.globus.software/artifactory/snapshots'
            : 'https://maven.globus.software/artifactory/libs'
}

if (useLocalGLMap) {
    subprojects {
        configurations.configureEach {
            resolutionStrategy.dependencySubstitution {
                substitute module('globus:glmap-defaultstyle') using project(':res-defaultstyle')
            }
        }
    }

    [project(':glmap'), project(':glroute'), project(':glsearch')].each { localProject ->
        localProject.tasks.configureEach {
            if (name == 'prefabDebugConfigurePackage' || name == 'prefabReleaseConfigurePackage') {
                outputs.upToDateWhen { false }
            }
        }
    }

    project(':glroute').tasks.configureEach {
        if (name.startsWith('configureCMakeDebug')) {
            dependsOn ':glmap:prefabDebugPackage'
        }

        if (name.startsWith('configureCMakeRelWithDebInfo')) {
            dependsOn ':glmap:prefabReleasePackage'
        }
    }

    project(':glsearch').tasks.configureEach {
        if (name.startsWith('configureCMakeDebug')) {
            dependsOn ':glmap:prefabDebugPackage'
        }

        if (name.startsWith('configureCMakeRelWithDebInfo')) {
            dependsOn ':glmap:prefabReleasePackage'
        }
    }
}
