plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'globus.kotlinDemo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId "globus.kotlinDemo"
        minSdkVersion min_sdk_version
        compileSdkVersion = sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName glmap_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/*.so']
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["../../Examples/javaDemo/src/main/assets", "../../../Resources/framework"]
            res.srcDirs = ["../../Examples/javaDemo/src/main/res"]
        }
    }

    // If world and font files are compressed - GLMap will decompress and cache them during initialization.
    // This will take some time and space on device.
    // You can disable compression for them in resulting apk file to speedup loading time.
    androidResources {
        noCompress 'vm', 'ttf', 'otf'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    implementation "globus:glmap:$glmap_version"
    implementation "globus:glroute:$glmap_version"
    implementation "globus:glsearch:$glmap_version"
}
