apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion build_tools_version
    namespace 'globus.kotlinDemo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "globus.kotlinDemo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1500
        versionName glmap_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/*.so']
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ["../../Examples/javaDemo/src/main/assets", "../../../Resources/framework"]
            res.srcDirs = ["../../Examples/javaDemo/src/main/res"]
        }
    }
    androidResources {
        noCompress 'vm', 'ttf', 'otf'
    }
    //If world and font files are compressed - GLMap will decompress and cache them while initialization.
    //This will take some time and space on device.
    //You can disable compression for them in resulting apk file to speedup loading time.
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "globus:glmap:$glmap_version"
    implementation "globus:glroute:$glmap_version"
    implementation "globus:glsearch:$glmap_version"
}
