plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'globus.kotlinDemo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "globus.kotlinDemo"
        minSdkVersion 21
        compileSdkVersion = 34
        targetSdkVersion 34
        versionCode 1730
        versionName glmap_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/*.so']
        }
    }


    sourceSets {
        main {
            assets.srcDirs = ["../../Examples/javaDemo/src/main/assets", "../../../Resources/framework"]
            res.srcDirs = ["../../Examples/javaDemo/src/main/res"]
        }
    }

    //If world and font files are compressed - GLMap will decompress and cache them while initialization.
    //This will take some time and space on device.
    //You can disable compression for them in resulting apk file to speedup loading time.
    androidResources {
        noCompress = ['vm', 'ttf', 'otf']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "globus:glmap:$glmap_version"
    implementation "globus:glroute:$glmap_version"
    implementation "globus:glsearch:$glmap_version"
}
