plugins {
    id 'com.android.application'
}

android {
    namespace 'globus.javaDemo'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        applicationId "globus.javaDemo"
        minSdkVersion min_sdk_version
        compileSdkVersion = sdk_version
        targetSdkVersion sdk_version
        versionCode version_code
        versionName glmap_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/*.so']
        }
    }

    // If world and font files are compressed - GLMap will decompress and cache them during initialization.
    // This will take some time and space on device.
    // You can disable compression for them in resulting apk file to speedup loading time.
    androidResources {
        noCompress 'vm', 'ttf', 'otf'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.android.gms:play-services-location:$gms_location_version"

    implementation "globus:glmap:$glmap_version"
    implementation "globus:glroute:$glmap_version"
    implementation "globus:glsearch:$glmap_version"
}

//Uncomment if snapshots used
//configurations.configureEach {
//    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
//}

