apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion build_tools_version
    namespace 'globus.javaDemo'
    // ndkVersion ndk_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "globus.javaDemo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1500
        versionName glmap_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/*.so']
        }
    }
    androidResources {
        noCompress 'vm', 'ttf', 'otf'
    }
    //If world and font files are compressed - GLMap will decompress and cache them while initialization.
    //This will take some time and space on device.
    //You can disable compression for them in resulting apk file to speedup loading time.
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation "globus:glmap:$glmap_version"
    implementation "globus:glroute:$glmap_version"
    implementation "globus:glsearch:$glmap_version"
}

//Uncomment if snapshots used
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'minutes'
}

